<div id="MenuButton" class="menu-button">
    <div id="MenuButtonIcon_2" class="menu-button-icon" data-tchmi-src="%pp%PassiveIcon%/pp%">
        <!-- Icon content here -->
    </div>

    <div id="MenuButtonText_2" class="menu-button-text">
        <!-- Text content here -->
    </div>
</div>

<script>
    // Consolidate event handling into a single script
    document.getElementById('MenuButton').addEventListener('mousedown', function() {
        // Handle mouse down event
    });
    document.getElementById('MenuButton').addEventListener('mouseup', function() {
        // Handle mouse up event
    });
    // Additional event listeners...
</script>

<style>
    .menu-button {
        /* Styling for the menu button */
    }
    .menu-button-icon {
        /* Styling for the icon */
    }
    .menu-button-text {
        /* Styling for the text */
    }
</style>
