<div id="MenuButton" data-tchmi-type="tchmi-user-control" 
     data-tchmi-top="0" data-tchmi-left="0" 
     data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%"
     data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-zindex="1">

<div id="MenuButtonIcon_2" data-tchmi-type="tchmi-image" data-tchmi-height="80" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-src="%pp%PassiveIcon%/pp%" data-tchmi-bottom-unit="%" data-tchmi-right-unit="%" data-tchmi-zindex="3" data-tchmi-background-image="" data-tchmi-background-image-width="100" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height="100" data-tchmi-background-image-height-unit="%" data-tchmi-width="100">






<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guests",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Guests",
    "permission": "Allow"
  }
]
</script>
</div>

<div id="MenuButtonText_2" data-tchmi-type="tchmi-textblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%Text1%/l%" data-tchmi-top="80" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="35" data-tchmi-zindex="2" data-tchmi-text-font-size-unit="px">

</div>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "MenuButton.onMouseDown",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%MenuButtonIcon_2::Src%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%pp%PressedIcon%/pp%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "MenuButton.onMouseUp",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%MenuButtonIcon_2::Src%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%pp%PassiveIcon%/pp%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "MenuButton.onMouseLeave",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%TargetRegion::TargetContent%/pp%"
            },
            "compare2": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%TargetContent%/pp%"
            },
            "compareOperator": "==",
            "logic": null
          }
        ],

        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%MenuButtonIcon_2::Src%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Path",
            "value": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%PassiveIcon%/pp%"
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]

  },
  {
    "event": "MenuButton.onTouchStart",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%MenuButtonIcon_2::Src%/ctrl%",
        "valueType": "tchmi:framework#/definitions/Path",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%pp%PressedIcon%/pp%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "MenuButton.onTouchEnd",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%TargetRegion::TargetContent%/pp%"
            },
            "compare2": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%TargetContent%/pp%"
            },
            "compareOperator": "==",
            "logic": null
          }
        
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%MenuButtonIcon_2::Src%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Path",
            "value": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%PassiveIcon%/pp%"
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "MenuButton.onTouchCancel",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%TargetRegion::TargetContent%/pp%"
            },
            "compare2": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%TargetContent%/pp%"
            },
            "compareOperator": "==",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%MenuButtonIcon_2::Src%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Path",
            "value": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%SelectedIcon%/pp%"
            },
            "asyncWait": true
          }
        ],
        "false": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%MenuButtonIcon_2::Src%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Path",
            "value": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%PassiveIcon%/pp%"
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "MenuButton.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%TargetRegion::TargetContent%/pp%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "Symbol",
          "symbolExpression": "%pp%TargetContent%/pp%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%TargetRegion::TargetContent%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "expressions": [
          {
            "compare1": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%TargetRegion::TargetContent%/pp%"
            },
            "compare2": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%TargetContent%/pp%"
            },
            "compareOperator": "!=",
            "logic": null
          }
        ],
        "true": [
          {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%MenuButtonIcon_2::Src%/ctrl%",
            "valueType": "tchmi:framework#/definitions/Path",
            "value": {
              "objectType": "Symbol",
              "symbolExpression": "%pp%PassiveIcon%/pp%"
            },
            "asyncWait": true
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>


<script data-tchmi-target-attribute="data-tchmi-virtual-control-right-mappings" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guests",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Administrators",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Guests",
    "permission": "Allow"
  }
]
</script>
</div>